[Servers]
0\Name=OPCUAServer@ZeeAsus
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://ZeeAsus:4840
0\Server.ApplicationUri=urn:ZeeAsus:CODESYS:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Server.ProductUri=urn:CODESYS:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Server.ApplicationNameLocale=en-Us
0\Server.ApplicationNameText=OPCUAServer@ZeeAsus
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://ZeeAsus:4840
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=1
0\UserIdentityToken0.PolicyId=Anonymous
0\UserIdentityToken0.TokenType=0
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=OPCUAServer@ZeeAsus
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:ZeeAsus:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:ZeeAsus:CODESYS:CODESYS%20Control%20Win%20V3%20x64:OPCUA:Server
0\Namespaces\2=http://opcfoundation.org/UA/DI/
0\Namespaces\3=http://PLCopen.org/OpcUa/IEC61131-3/
0\Namespaces\4=CODESYSSPV3/3S/IecVarAccess

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\RightTab=false
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\x86\0\0\0\n\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0}\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\n\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\0}\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\003\BrowsePath=GlobalVars/GVL_AxisData/lrAxisAcceleration
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=lrAxisAcceleration
Data%20Access%20View\DocumentSettings\Items\000\003\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\003\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.GVL_AxisData.lrAxisAcceleration"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\004\BrowsePath=GlobalVars/GVL_AxisData/lrAxisPosition
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=lrAxisPosition
Data%20Access%20View\DocumentSettings\Items\000\004\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\004\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.GVL_AxisData.lrAxisPosition"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=300
Data%20Access%20View\DocumentSettings\Items\000\005\BrowsePath=GlobalVars/GVL_AxisData/lrAxisVelocity
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=lrAxisVelocity
Data%20Access%20View\DocumentSettings\Items\000\005\EUInfo=
Data%20Access%20View\DocumentSettings\Items\000\005\ValuePrecision=-1
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=4;s=|var|CODESYS Control Win V3 x64.Application.GVL_AxisData.lrAxisVelocity"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=300
ActiveTabIndexLeft=0
ActiveTabIndexRight=-1

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
